# SURS

./: README.md  SURS.sln  表单.md  表单1.md
SURS.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SURS.App.csproj
SURS.App/Common/: FileLogger.cs  ILogger.cs  PreviewConstants.cs
SURS.App/Controls/: AdnexaSection.xaml  AdnexaSection.xaml.cs  AppFooter.xaml  AppFooter.xaml.cs  AppHeader.xaml  AppHeader.xaml.cs  ConclusionSection.xaml  ConclusionSection.xaml.cs  EndometriumSection.xaml  EndometriumSection.xaml.cs  FluidSection.xaml  FluidSection.xaml.cs  ORadsResultCard.xaml  ORadsResultCard.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  ReportHeaderSection.xaml  ReportHeaderSection.xaml.cs  TemplateSelection.xaml  TemplateSelection.xaml.cs  UterusSection.xaml  UterusSection.xaml.cs
SURS.App/Converters/: DateDayConverter.cs  DateMonthConverter.cs  DateTimeConverter.cs  DateYearConverter.cs  DoubleToStringConverter.cs  ImageIndexConverter.cs  NoduleTabHeaderConverter.cs  NullToVisibilityConverter.cs  ORadsLevelToColorConverter.cs  RadioBoolConverter.cs  RadioToVisibilityConverter.cs
SURS.App/Helpers/: EventSubscriptionManager.cs  TextBoxHelpers.cs
SURS.App/Models/: ORadsResult.cs  SursReport.cs
SURS.App/Services/: DialogService.cs  IDialogService.cs  ORadsCalculator.cs  PdfService.cs  ReportNarrativeTextBuilder.cs
SURS.App/ViewModels/: MainViewModel.cs
SURS.Core/: SURS.Core.csproj
SURS.Infrastructure/: SURS.Infrastructure.csproj
docs/: MainWindow模块拆分方案.md  O-RADS实现说明.md  O-RADS自动分级实现方案.md  分级设置.md  完整优化清单.md  实施检查清单.md  架构实施指南.md  架构设计文档.md  (+2 more)
(+9 files in other folders)
